In [1]:
import pandas as pd
import os

In [2]:
df_orders = pd.read_csv('../staging_1/orders/orders.csv')

In [3]:
# Convert 'required_date' and 'shipped_date' to datetime objects
df_orders['required_date'] = pd.to_datetime(df_orders['required_date'])
df_orders['shipped_date'] = pd.to_datetime(df_orders['shipped_date'])

In [4]:
df_orders['late_delivery'] = (df_orders['required_date'] <= df_orders['shipped_date'])

In [5]:
# Calculate latency days
df_orders['latency_days'] = (df_orders['required_date'] - df_orders['shipped_date']).dt.days.where(df_orders['required_date'] > df_orders['shipped_date'])

In [6]:
# Create a new column 'weekend' as boolean type
df_orders['weekend'] = df_orders['shipped_date'].dt.dayofweek.isin([6, 0])  # 6 represents Sunday, 0 represents Monday

In [7]:
df_orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,timesamp,late_delivery,latency_days,weekend
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,Postgres,2024-04-30 07:25:43.343264,True,NaN,True
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,Postgres,2024-04-30 07:25:43.343264,False,1.0,True
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,Postgres,2024-04-30 07:25:43.343264,False,2.0,True
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,Postgres,2024-04-30 07:25:43.343264,True,NaN,False
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,Postgres,2024-04-30 07:25:43.343264,True,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1597,1611,6,3,2018-09-06,2018-09-06,2018-09-07,2,7,Postgres,2024-04-30 07:25:43.343264,True,NaN,False
1598,1612,3,3,2018-10-21,2018-10-21,2018-10-22,1,3,Postgres,2024-04-30 07:25:43.343264,True,NaN,True
1599,1613,1,3,2018-11-18,2018-11-18,2018-11-19,2,6,Postgres,2024-04-30 07:25:43.343264,True,NaN,True
1600,1614,135,3,2018-11-28,2018-11-28,2018-11-29,3,8,Postgres,2024-04-30 07:25:43.343264,True,NaN,False
1601,1615,136,3,2018-12-28,2018-12-28,2018-12-29,3,8,Postgres,2024-04-30 07:25:43.343264,True,NaN,False

In [9]:
# Assuming 'name' contains the file name including the extension '.csv'
new_path = '../staging_2/'

# Expand '~' to the user's home directory
new_path = os.path.expanduser(new_path)

# Construct the folder path with the file name
folder_path = os.path.join(new_path, 'orders')

# Create the folder
os.makedirs(folder_path, exist_ok=True)

# Construct the file path within the newly created folder
file_path = os.path.join(folder_path, 'orders.csv')

# Save brands_df to the file_path
df_orders.to_csv(file_path, index=False)