In [1]:
import pandas as pd
import os

In [2]:
path = '../staging_1/products/'
name = 'products.csv'
df = pd.read_csv(path+name)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    334 non-null    int64
 1   product_name  334 non-null    object
 2   brand_id      334 non-null    int64
 3   category_id   334 non-null    int64
 4   model_year    334 non-null    int64
 5   list_price    334 non-null    float64
 6   source        334 non-null    object
 7   timestamp     334 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 21.0+ KB

In [3]:
df.duplicated().sum()

13

In [4]:
duplicated_rows = df[df.duplicated()]

duplicated_rows

,product_id,product_name,brand_id,category_id,model_year,list_price,source,timestamp
15,12,Electra Townie Original 21D - 2016,1,3,2016,549.99,datalake,2024-04-30 07:52:07.921605
16,13,Electra Cruiser 1 (24-Inch) - 2016,1,3,2016,269.99,datalake,2024-04-30 07:52:07.921605
17,14,Electra Girl's Hawaii 1 (16-inch) - 2015/2016,1,3,2016,269.99,datalake,2024-04-30 07:52:07.921605
102,92,Haro Shredder 20 - 2017,2,1,2017,209.99,datalake,2024-04-30 07:52:07.921605
103,93,Haro Shredder 20 Girls - 2017,2,1,2017,209.99,datalake,2024-04-30 07:52:07.921605
104,94,Haro Shredder Pro 20 - 2017,2,1,2017,249.99,datalake,2024-04-30 07:52:07.921605
197,188,Trek XM700+ Lowstep - 2018,9,5,2018,3499.99,datalake,2024-04-30 07:52:07.921605
198,189,Trek Lift+ Lowstep - 2018,9,5,2018,2799.99,datalake,2024-04-30 07:52:07.921605
199,190,Trek Dual Sport+ - 2018,9,5,2018,2799.99,datalake,2024-04-30 07:52:07.921605
303,291,Electra Sweet Ride 1 (20-inch) - Girl's - 2018,1,1,2018,319.99,datalake,2024-04-30 07:52:07.921605
304,292,Electra Sweet Ride 3i (20-inch) - Girls' - 2018,1,1,2018,369.99,datalake,2024-04-30 07:52:07.921605
305,293,Electra Tiger Shark 1 (20-inch) - Boys' - 2018,1,1,2018,319.99,datalake,2024-04-30 07:52:07.921605
306,294,Electra Tiger Shark 3i (20-inch) - Boys' - 2018,1,1,2018,369.99,datalake,2024-04-30 07:52:07.921605

In [5]:
df['product_id'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321])

In [6]:
# Assuming 'name' contains the file name including the extension '.csv'
file_name = name[:-4]
new_path = '../staging_2/'

# Expand '~' to the user's home directory
new_path = os.path.expanduser(new_path)

# Construct the folder path with the file name
folder_path = os.path.join(new_path, file_name)

# Create the folder
os.makedirs(folder_path, exist_ok=True)

# Construct the file path within the newly created folder
file_path = os.path.join(folder_path, name)

# Save brands_df to the file_path
df.to_csv(file_path, index=False)